# FZC 1.05c Configuration File

# FZC will search for this file in the current directory then in the
# same directory as FZC.EXE and finally give up and use the defaults.
# If a variable is not set here, its default value is used.

# Empty lines and lines beginning with a '#' are ignored.
# Everything is converted to uppercase and the spaces stripped.
# None of the things you can set here are saved to RESUME.FZC


###############################################################################
# CrackMethod tells FZC which method is faster in your particular
# CPU/cache/motherboard configuration. Possible values:
#   ?  =  sense at run-time (do not use with multitaskers)
#   1  =  buf=00, hard IMUL
#   2  =  buf=00, soft IMUL
#   3  =  buf=16, hard IMUL (default)   <== always a good bet
#   4  =  buf=16, soft IMUL
#   5  =  buf=64, hard IMUL
#   6  =  buf=64, soft IMUL

CrackMethod=3
###############################################################################
# Allow2Files = Y or N (default)
# If it's set to Y, FZC will accept ZIP files with only 2 encrypted files
# inside.  You will get *lots* of false passwords.

Allow2Files=N
###############################################################################
# Beep = N (no beep) (default), S (short) or L (loud)
# Gives a beep every time a password is found.

Beep=N
###############################################################################
# AutoSave=x            (default = 30)
# Automatically creates RESUME.FZC every x minutes (brute force mode only).
# x integer between 0 and 60. 0 = disable auto-save.

AutoSave=30
###############################################################################
# TestWordlists = Y or N      (default = Y)
# Most wordlists are distributed in compressed form (eg by GZIP, look at
# names ending in .gz or .z).  FZC does not know how to handle compressed
# wordlists -- you must unpack them before use.
# TestWordlists=Y makes FZC check the supplied wordlist before trying to use
# it.  Actually, only the first KB is checked and only for invalid control
# characters (should work for most languages).

TestWordlists=Y
###############################################################################
# Verbose = Y or N      (default = Y)
# In the Y mode, FZC logs every session, successful or not, to the logfile,
# including multiple entries in the automatic-length mode.
# In the N mode, a session is logged only if at least 1 password is found.

Verbose=Y
###############################################################################
